<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="minilock, file encryption, encrypt files, chrome file encryption" />
	<meta name="description" content="miniLock is a new standard for encrypting files and sharing them with friends and colleagues. Available now for Chrome." />
	<meta property="og:image" content="https://minilock.io/img/icon512.png" />
	<meta property="og:title" content="miniLock — File encryption software that does more with less." />
	<meta property="og:description" content="miniLock is a new standard for encrypting files and sharing them with friends and colleagues. Available now for Chrome." />
	<title>miniLock — File encryption software that does more with less</title>
	<link rel="icon" type="image/png" href="https://minilock.io/img/icon512.png" />
	<link rel="image_src" href="https://minilock.io/img/icon512.png" />
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mknafpnfcafklkflhenhaldedggpciao"/>
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: url('woff/openSans.woff') format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: bold;
			font-weight: 700;
			src: url('woff/openSansBold.woff') format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: url('woff/openSansItalic.woff') format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: url('woff/openSansBoldItalic.woff') format('woff');
		}
		@font-face {
			font-family: 'Inconsolata';
			font-style: normal;
			font-weight: 400;
			src: url('woff/inconsolata.woff') format('woff');
		}
		@font-face {
			font-family: 'Octicons';
			font-style: normal;
			font-weight: 400;
			src: url('woff/octicons.woff') format('woff');
		}
		body {
			font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
			color: #333;
			font-size: 13px;
			line-height: 1.8em;
		}
		hr {
			border: none;
			border-top: 1px solid #CCC;
		}
		a {
			color: #89AFDC;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a img {
			border: none;
		}
		h3 {
			margin: 5px 0;
		}
		div.main {
			width: 700px;
			margin: 0 auto;
		}
		div.title {
			color: #444;
		}
		div.title h1 {
			margin-bottom: 5px;
		}
		div.title h2 {
			font-weight: normal;
			margin: 0;
			font-size: 1.2em;
		}
		div.menu {
			background: #95B7DF;
			padding: 0 10px 0 5px;
			margin-bottom: 15px;
			border-radius: 5px;
			opacity: 0.9;
			font-size: 0.8em;
		}
		div.menu a {
			margin-right: 15px;
			color: #FFF;
		}
		div.leftSide {
			float: left;
			width: 250px;
		}
		div.leftSide h4 {
			margin: 10px 0;
			width: 200px;
			color: #FFF;
			background: #89AFDC;
			display: block;
			border-radius: 5px;
			text-align: center;
			font-size: 0.8em;
			opacity: 0.9;
			font-weight: normal;
		}
		div.leftSide img.icon {
			width: 200px;
			height: auto;
			display: block;
		}
		div.leftSide img.chromeStore {
			width: 200px;
			height: auto;
			display: block;
			margin: 10px 0;
		}
		div.leftSide ul.features {
			padding: 0;
			margin: 0;
			font-size: 0.7em;
		}
		div.leftSide li:before {
			content: '';
			display: inline-block;
			width: 30px;
			height: 20px;
			background-image: url('img/check.png');
			background-size: 20px 20px;
			background-repeat: no-repeat;
			position:relative;
			top: 4px;
		}
		div.leftSide li {
			list-style: none;
		}
		div.rightSide {
			float: right;
			width: 440px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="title">
			<h1>miniLock</h1>
			<h2>File encryption software that does more with less.</h2>
			<div class="menu">
				<a href="https://github.com/kaepora/miniLock">Codebase</a>
				<a href="https://github.com/kaepora/miniLock/issues">Discussion</a>
				<a href="https://github.com/kaepora/miniLock/blob/master/README.md#-minilock">Design Document</a>
			</div>
		</div>
		<div class="leftSide">
			<img src="img/icon512.png" alt="" class="icon" />
			<a href="https://chrome.google.com/webstore/detail/minilock/mknafpnfcafklkflhenhaldedggpciao" onclick="return chromeStoreDownload()">
				<h4>Download miniLock</h4>
				<img src="img/chromeStore.png" alt="Available on the Chrome Web Store" class="chromeStore" />
			</a>
			<h4>Cool features</h4>
			<ul class="features">
				<li>Easy to use!</li>
				<li>No key files, just a passphrase</li>
				<li>Encrypt to multiple recipients</li>
				<li>Encrypt files to yourself for later use</li>
				<li>Ciphertext hides sender/recipient IDs</li>
				<li>miniLock IDs are tiny, fit in a tweet</li>
			</ul>
		</div>
		<div class="rightSide">
			<strong>miniLock makes encrypting files and sharing them with friends easy. It's a modern standard for file encryption.</strong>
			<h3>Easy to use and modern</h3>
			<p>
				miniLock uses your email and secret passphrase to generate a miniLock ID. miniLock IDs are small and easy to share online — anyone can use your ID to encrypt files to you, and you can encrypt files to friends using their miniLock IDs.
				<br />
				Enter your miniLock passphrase on any computer, and you'll get access to your miniLock ID. No key storage or management — just a single passphrase to access your miniLock identity anywhere. miniLock uses modern cryptographic primitives to accomplish this securely.
			</p>
			<h3>Widely implemented, independently verified</h3>
			<p>
				miniLock is audited, peer-reviewed software. It's developed by experts, using proven cryptographic standards and under the scrutiny of the open source cryptography community. miniLock also benefits from a strong community that has contributed <a href="https://galois.com/blog/2015/06/cryptol-saw-minilock/" target="_blank">formal verification</a> as well as third-party implementations in <a href="https://github.com/cathalgarvey/go-minilock" target="_blank">Go</a>, <a href="https://45678.github.io/miniLockLib/" target="_blank">ECMAScript</a>, <a href="https://github.com/cathalgarvey/deadlock" target="_blank">Python</a>, <a href="https://play.google.com/store/apps/details?id=com.onionlock.android&hl=en" target="_blank">Java</a> and <a href="https://github.com/SparkDustJoe/miniLockManaged" target="_blank">C#</a>, in addition to the original implementation in JavaScript.
			</p>
		</div>
	</div>
	<script type="application/javascript">
		var chromeStoreDownload = function() {
			if (navigator.userAgent.match('Chrome')) {
				chrome.webstore.install(
					'https://chrome.google.com/webstore/detail/mknafpnfcafklkflhenhaldedggpciao'
				)
				return false
			}
		}
	</script>
</body>
</html>
